@tailwind base;
@tailwind components;
@tailwind utilities;
*{
  caret-color: transparent;
}
:root {
  --sidebar-width-height: 8rem;
  --sidebar-width: 11rem;
  --sidebar-option-bgcolor: #e3f1fe;
}

.main-container {
  width: 100%;
  min-height: 100vh;
  background-color: #e3f1fe;
  display: grid;
  padding-top: var(--sidebar-width-height);

  @media (min-width:768px) {
    padding-left: var(--sidebar-width);
  }
}

.main-header {
  width: 100%;
  height: var(--sidebar-width-height);
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;

  @media (min-width:768px) {
    padding-left: var(--sidebar-width-height);
  }
}

.sidebar-main {
  z-index: 2;
  width: var(--sidebar-width);
  height: 100%;
  max-height: calc(100vh - var(--sidebar-width-height));
  background-color: white;
  position: fixed;
  top: var(--sidebar-width-height);
  left: 0;
  box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.168);
  display: flex;
  flex-direction: column;
  gap: 2px;

}



.profile-box-sidebar {
  width: 100%;
  aspect-ratio: 1;
  box-shadow: 0 10px 5px 1px rgba(0, 0, 0, 0.168);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: .6rem;
}

.sidebar-options-main-container {
  width: 100%;
  background-color: white;
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 1rem;
}

.sidebar-option {
  width: 90%;
  aspect-ratio: 4;
  border-radius: 0px 10px 10px 0px;
  box-shadow: 2px 0px 2px rgba(0, 0, 0, 0.168);
  display: flex;
  padding-left: 1rem;
  align-items: center;
  font-size: .8rem;
}

.sidebar-option:hover {
  background: var(--sidebar-option-bgcolor);
}

.sidebar-logout-option {
  width: 100%;
  aspect-ratio: 4;
  border-radius: 0px 10px 10px 0px;
  color: blue;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: .8rem;
}

.body-container {
  width: 100%;
  background-color: #fff;
  overflow-y: scroll;
  max-height: calc(100vh - var(--sidebar-width-height) );
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.body-header {
  font-weight: bold;
  font-size: 2rem;
  width: 90%;
}

.body-option-handling {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.body-plans-container {
  width: 100%;
  padding: 2rem;
  display: grid;
  place-items: center;
  gap: 2rem;
}

.plan-cards {
  width: 100%;
  min-height: 10rem;
  background: #ffffff;
  border-radius: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.274);
}

.plan-card-header {
  font-size: 1.3rem;
  font-weight: 500;
}

.plan-card-amount-cancelled {
  font-size: .7rem;
  text-decoration: line-through;
  text-decoration-color: red;
}

.plan-card-button-to-start {
  padding: .5rem;
  border-radius: .5rem;
  background-color: rgb(212, 212, 255);
}

.plan-info {
  font-size: .9rem;
  font-weight: 600;
}

.plan-info-mes {
  font-size: .7rem;

}

.plan-info-main-container {
  width: 100%;
  padding-top: 1rem;
}
.header-main-logo-container {
  position: fixed;
  left: 0;
  display: flex;
  flex-direction: row-reverse;
}
.header-main-logo {
  height: var(--sidebar-width-height);
  width: var(--sidebar-width);
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-main-logo-corner {
  height: var(--sidebar-width-height);
  aspect-ratio: 1;
  background: #ffffff;
  clip-path: polygon(0 0, 100% 0,   0% 100%, 0 100%);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
